<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="8%p"
    android:keyWidth="8%p"
    >
    <Row>
        <Key android:codes="27" android:keyLabel="Esc" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="121" android:keyLabel="F10"/>
        <Key android:codes="122" android:keyLabel="F11"/>
        <Key android:codes="123" android:keyLabel="F12"/>
        <Key android:codes="45" android:keyLabel="Ins"/>
        <Key android:codes="44" android:keyLabel="PrS"/>
        <Key android:codes="46" android:keyLabel="Del"/>
        <Key android:codes="33" android:keyLabel="PgU"/>
        <Key android:codes="34" android:keyLabel="PgD"/>
        <Key android:codes="36" android:keyLabel="Home"/>
        <Key android:codes="35" android:keyLabel="End"/>
        <Key android:codes="144" android:keyLabel="NumL" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="164" android:keyLabel="Alt" android:isSticky="true" android:isModifier="true" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="118" android:keyLabel="F7"/>
        <Key android:codes="119" android:keyLabel="F8"/>
        <Key android:codes="120" android:keyLabel="F9"/>
        <Key android:codes="192" android:keyLabel="`"/>
        <Key android:codes="189" android:keyLabel="-"/>
        <Key android:codes="187" android:keyLabel="="/>
        <Key android:codes="103" android:keyLabel="7"/>
        <Key android:codes="104" android:keyLabel="8"/>
        <Key android:codes="105" android:keyLabel="9"/>
        <Key android:codes="13" android:keyLabel="Back_"
            android:keyWidth="16%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="162" android:keyLabel="Ctrl" android:isSticky="true" android:isModifier="true" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="F4"/>
        <Key android:codes="116" android:keyLabel="F5"/>
        <Key android:codes="117" android:keyLabel="F6"/>
        <Key android:codes="219" android:keyLabel="["/>
        <Key android:codes="221" android:keyLabel="]"/>
        <Key android:codes="220" android:keyLabel="|"/>
        <Key android:codes="100" android:keyLabel="4"/>
        <Key android:codes="101" android:keyLabel="5"/>
        <Key android:codes="102" android:keyLabel="6"/>
        <Key android:codes="109" android:keyLabel="-"/>
        <Key android:codes="111" android:keyLabel="/" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="160" android:keyLabel="Shift" android:isSticky="true" android:isModifier="true" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="112" android:keyLabel="F1"/>
        <Key android:codes="113" android:keyLabel="F2"/>
        <Key android:codes="114" android:keyLabel="F3"/>
        <Key android:codes="186" android:keyLabel=";"/>
        <Key android:codes="222" android:keyLabel="'"/>
        <Key android:codes="38" android:keyLabel="↑" android:isRepeatable="true"/>
        <Key android:codes="97" android:keyLabel="1"/>
        <Key android:codes="98" android:keyLabel="2"/>
        <Key android:codes="99" android:keyLabel="3"/>
        <Key android:codes="107" android:keyLabel="+"/>
        <Key android:codes="106" android:keyLabel="*" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyLabel="Fn" android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="91" android:keyIcon="@drawable/win" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/win_preview"/>
        <Key android:codes="-2" android:keyLabel="₪"/>
        <Key android:codes="-3" android:keyLabel="‗"/>
        <Key android:codes="191" android:keyLabel="/"/>
        <Key android:codes="37" android:keyLabel="←" android:isRepeatable="true"/>
        <Key android:codes="40" android:keyLabel="↓" android:isRepeatable="true"/>
        <Key android:codes="39" android:keyLabel="→" android:isRepeatable="true"/>
        <Key android:codes="96" android:keyLabel="0"/>
        <Key android:codes="110" android:keyLabel="."/>
        <Key android:codes="13" android:keyLabel="Enter" android:keyWidth="16%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>