<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:id="@+id/layoutRootEB"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffb1b1b1"
        android:id="@+id/viewItemEB">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Zoom Out"
            android:id="@+id/zoomOutEB"
            android:layout_gravity="left|bottom"
            android:textColor="#ffffffff"
            android:background="@drawable/bg_keyboard"
            android:padding="2dp"
            android:gravity="center"
            android:alpha="0.8"
            android:shadowColor="#fc5c5c5c" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Touch View"
            android:id="@+id/touchViewEB"
            android:layout_gravity="left|bottom"
            android:textColor="#ffffffff"
            android:background="@drawable/bg_keyboard"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:alpha="0.8"
            android:shadowColor="#fc5c5c5c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analog Pad"
            android:id="@+id/textTypeEB"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/abc_cab_background_top_mtrl_alpha"
            android:alpha="0.3"
            android:textColor="#ffffffff"
            android:backgroundTint="#ffffffff" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/backTypeEB"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_arrow"
            android:scaleType="fitStart"
            android:background="#00000000"
            android:alpha="0.5" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/nextTypeEB"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_arrow"
            android:scaleType="fitEnd"
            android:rotation="180"
            android:background="#00000000"
            android:alpha="0.5" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/icon1EB"
                android:src="#ffffff"
                android:padding="5dp"
                android:background="#bbbbbb"
                android:layout_marginRight="6px"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon2EB"
                android:src="#ffffffff"
                android:padding="5dp"
                android:background="#ffbbbbbb"
                android:layout_marginRight="6px"
                android:scaleType="fitCenter" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNameEB"
                android:hint="NAME"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:inputType="textCapCharacters" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/content_setup">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ff9e9e9e">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listFunctionEB"
                    android:background="#ffffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_ab_share_pack_holo_dark"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btOkEB"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/btCancelEB"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>