<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:weightSum="6">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imgFunctionCFB"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/my_popup_background"
        android:weightSum="5"
        android:layout_weight="5"
        android:id="@+id/popupKeyCFB"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:autoText="false"
            android:textSize="10sp"
            android:background="@android:drawable/checkbox_off_background"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/textView13"
            android:autoText="false"
            android:textSize="10sp"
            android:background="@android:drawable/checkbox_off_background"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>